<!DOCTYPE html>
<html>
<head>
<style>

 h1{
font-family: sans-serif;
color: #daaa4f;
font-size: 40px;
}
.box{
width: 83%;
padding: 50px;
position: absolute;
left:5%;
height: 83%;
background-color: #392613;
text-align: center;
opacity: 0.85;
}
.box h2{
font-family: sans-serif;
color: #daaa4f;
font-size: 25px;
text-align: left;

}
.head{
text-align: right;
}
.button 
{  
background-color: #41c6f4; 
opacity: 0.85; 
border: none;  
color: white;  
padding: 15px 32px;  
text-align: center;  
text-decoration: none;  
display: inline-block;  
font-size: 16px;
margin: 4px 2px; 
cursor:pointer; 
font-size: 24px;
border-radius: 12px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.sub input[type="submit"]{
display: block;
margin: 10px auto;
color: MistyRose;
background: #392613;
padding: 10px 30px;
border-radius: 15px;
cursor:pointer;
font-family: serif;
font-size: 1.25em;
opacity:1;
left: 5%;
top: 85%;
position: absolute;
}
body{
background-image:url("classicimg.jpg");
background-repeat: no-repeat;
background-size: cover;
font-family: sans-serif;
font-size: 25px;
color: #daaa4f;
}
</style>
<p align="right">
<a href="categories.html"><button class="button">BACK TO CATEGORIES</button></a>
<a href="catclassics.html"><button class="button">CLASSICS</button></a>
<a href="LOGITIN.html"><button class="button">LOGOUT</button></a>
</p>
<title>WELCOME</title>


</head>
<form class = "box">
<center>

<h1>CLASSICS</h1><br>
</center>
<h2>ABOUT</h2>
<body class="about">
<p align="left">
A classic stands the test of time. 
The work is usually considered to be a representation of the period in which it was written; 
and the work merits lasting recognition. 
In other words, if the book was published in the recent past, the work is not a classic.

A classic has a certain universal appeal. 
Great works of literature touch us to our very core beings-partly because they integrate themes that are understood by readers from a wide range of backgrounds and levels of experience. 
Themes of love, hate, death, life, and faith touch upon some of our most basic emotional responses

</html>



