
<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("admbg.png");
background-repeat: no-repeat;
background-size: cover;
font-size: 25px;
}
.submit
{  
background-color: black; 
opacity: 0.85; 
border: black;  
color: white;  
padding: 15px 32px;  
text-align: center;  
text-decoration: none;  
display: inline-block;  
font-size: 16px;
margin: 4px 2px;  
font-size: 24px;
border-radius: 12px;
right: 70%;
cursor: pointer;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.submit
{
left: 70%;
}
.head
{
color: black;
font-family: sans-serif;
align: center;
}
</style>
<center>

<h1 class="head">Administrative Privileges</h1>
<h2 class="head">Select One Of The Options</h2>
<body></body>

<p class="buttons">
<a href="adviewbooks.php"><button class="submit">VIEW ALL BOOKS</button></a>
<br>
<br>
<a href="adinsert.html"><button class="submit">ADD NEW BOOK RECORD</button></a>
<br>
<br>
<a href="addelete.php"><button class="submit">DELETE BOOK RECORD</button></a>
<br>
<br>
<a href="allcustomers.php"><button class="submit">VIEW ALL CUSTOMERS</button></a>
<br>
<br>
<a href="MAINPG.html"><button class="submit">LOGOUT</button></a>
<br>
<br>
</p>
</center>
</head>
</html>



