<!DOCTYPE html>
<html>
<head>
<style>
 h1{
font-family: sans-serif;
color: #daaa4f;
font-size: 40px;
}
.box{
width: 83%;
padding: 50px;
position: absolute;
left:5%;
height: 83%;
background-color: #392613;
text-align: center;
opacity: 0.85;
}
.box h2{
font-family: sans-serif;
color: #daaa4f;
font-size: 25px;
text-align: left;

}
.head{
text-align: right;
}
.button 
{  
background-color: #41c6f4; 
opacity: 0.85; 
border: none;  
color: white;  
padding: 15px 32px;  
text-align: center;  
text-decoration: none;  
display: inline-block;  
font-size: 16px;
margin: 4px 2px;  
cursor:pointer;
font-size: 24px;
border-radius: 12px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
body{
background-image:url("751528-dark-fantasy.jpg");
background-repeat: no-repeat;
background-size: cover;
font-family: sans-serif;
font-size: 25px;
color: #daaa4f;
}
</style>
<p align="right">
<a href="categories.html"><button class="button">BACK TO CATEGORIES</button></a>
<a href="cartpg.html"><button class="button">CART</button></a>
<a href="LOGITIN.html"><button class="button">LOGOUT</button></a>
</p>
<title>WELCOME</title>


</head>
<form class = "box">
<center>

<h1> FANTASY</h1><br>
</center>
<body class="about">
<p align="left">
Fantasy is a genre of speculative fiction set in a fictional universe, often inspired by real world myth and folklore.
Fantasy is often characterized by a departure from the accepted rules by which individuals perceive the world 
around them; it represents that which is impossible (unexplained) and outside the parameters of our known, reality.
</p>
</body>

</form>
</html>



