<!DOCTYPE html>
<html>
<head>
<style>
h1{
font-family: sans-serif;
color: #daaa4f;
font-size: 40px;
}
.box{
width: 83%;
padding: 50px;
position: absolute;
left:5%;
height: 83%;
background-color: #392613;
text-align: center;
opacity: 0.85;
}
.box h2{
font-family: sans-serif;
color: #daaa4f;
font-size: 25px;
text-align: left;

}
.head{
text-align: right;
}
.button 
{  
background-color: #41c6f4; 
opacity: 0.85; 
border: none;  
color: white;  
padding: 15px 32px;  
text-align: center;  
text-decoration: none;  
display: inline-block;  
font-size: 16px;
margin: 4px 2px;  
cursor:pointer;
font-size: 24px;
border-radius: 12px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
body{
background-image:url("MURDER-MYSTERY-magnifying-glass-shutterstock_4186717.jpg");
background-repeat: no-repeat;
background-size: cover;
font-family: sans-serif;
font-size: 25px;
color: #daaa4f;
}
</style>
<p align="right">
<a href="categories.html"><button class="button">BACK TO CATEGORIES</button></a>
<a href="cartpg.html"><button class="button">CART</button></a>
<a href="LOGITIN.html"><button class="button">LOGOUT</button></a>
</p>
<title>WELCOME</title>


</head>
<form class = "box">
<center>

<h1>MYSTERY</h1><br>
</center>
<h2>ABOUT</h2>
<body class="about">
<p align="left">
Novel or short stories in which a detective (either professional or amateur) solves a crime. 
The term "mystery fiction" may sometimes be limited to the subset of detective stories in which the emphasis is on the puzzle element and its logical solution (cf. whodunit),
as a contrast to hardboiled detective stories which focus on action and gritty realism.
</p>
</body>

</form>
</html>



