

<!DOCTYPE HTML>
<html>
<head>
<title>SIGN-IN FORM</title>
<style>
body
{	font-family: sans-serif;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url("pic4.jpg") no-repeat;
	background-size: cover;
	left: 30%;
}
.login-box
{	font-family: sans-serif;
	left:70%;
	top: 5%;
	height: 80%;
	width: 360px;
	position: absolute;
	<!-- transform: translate(+170%,+0%); -->
	color: white;
	background-color: black;
	opacity: 0.65;
	height: 100%;
	text-align: center;
}
.login-box{
	color:white;
}


.textbox
{	left:30%;
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin-bottom: 8px 0;
	border-bottom: 1px solid #4caf50;
	vertical-align: middle; 
	color:white;
}
.textbox input
{	font-family: sans-serif;
	border: none;
	outline: none;
	color: black;
	font-size: 18px;
	width: 80%;
	margin: 2px 10px;
	vertical-align: middle;
}

.login-box input[type="submit"] {

display: block;
margin: 10px auto;
color: MistyRose;
background: #330033;
padding: 14px 40px;
border-radius: 15px;
cursor:pointer;
font-family: serif;
font-size: 1.25em;
opacity:1;

}
.login-box input[type="submit"]:hover{
border: 1px solid #888;
 background-color: #ddd;
color:black;
}
h1{
font-family: courier;
color: #ff9966;
font-size: 2.8em;
padding: 10px 130px;
}
h2{
font-family:verdana;
color: #ccb3ff;
padding: 10px 60px;
font-size: 3em;
letter-spacing: 0.3em;
}
h3{
font-family: courier;
padding: 20px 40px;
color: #df9fbf;
font-size: 2.5em;

}
</style>
<head>

<!--button type="submit" class="btn" onclick="LOGITIN.html">SUBMIT</button-->
</head>
<body>



<br>
<div class="intro3">
<h1><strong>WELCOME TO</strong></h1>
<h2>Book'd It!</h2>
<h3><strong> CREATE YOUR ACCOUNT<strong> </h3>
</div>
<br>
<form action ="insertsignup.php" method ="POST" align="center" class="login-box">
<div class="textbox">

<br>
<label for = "name">USERNAME</label>
<br>
<input type = "text" name = "username" id = "name">

<div class="textbox">

<br>
<label for = "phone">PHONE NUMBER</label>
<br>
<input type = "number" name = "phoneno" id = "phone" maxlength="10" pattern = "[0-9]{10}" required>


<div class="textbox">

<br>
<label for = "email">EMAIL</label>
<br>

<input type="text" name = "emailid" id = "email">


<div class="textbox">

<br>
<label for = "password">PASSWORD</label>
<br>
<input type = "password" name = "pass" id = "password">



<br>
</body>
<p>
<div class = "submitbutton">
<input type = "submit" onclick="location.href='LOGITIN.html'"value="SUBMIT" >
</div>
<!--class="button">SUBMIT</button></a-->
</p>
</html>